<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            color: #202124;
        }
        
        thead>tr,
        tfoot>tr {
            text-align: center;
        }
        
        #savedText {
            opacity: 0;
            text-align: center;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        ul>li {
            display: inline-block;
        }
        
        #title {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #selectLang {
            float: right;
        }
    </style>
</head>

<body>
    <ul>
        <li id="title" data-lang="title"></li>
        <li id="selectLang">
            <input type="button" value="en">
            <input type="button" value="fr">
        </li>
    </ul>
    <div id="savedText" data-lang="saved"></div>
    <table>
        <thead>
            <tr>
                <td data-lang="label"></td>
                <td data-lang="value"></td>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <td>
                    <button type="button" id="addNewEntryButton" data-lang="add">
                    </button>
                </td>
                <td>
                    <button type="button" id="saveDataButton" data-lang="save">
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
    <script src="language.js"></script>
    <script src="fillMenu.js"></script>
</body>

</html>